<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
  </style>
</head>

<body >
    
    <div class="head">
        <img src="img/Dengue/maxresdefault.jpg" width="260" height="90">
        <div class="logo">
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="dengue.html">Dengue</a>
            <a href="sintomas.html">Sintomas</a>
            <a href="prevencion.html">Prevencion</a>
            <a href="tratamiento.html">Tratamiento</a>
        </nav>

    </div>

    <header class="content header">
        <div class="contenedor">
        <h2 class="title">Sitio web informativo sobre la Prevención del Dengue.</h2>
    </div>
        <p>
            El dengue es una infección vírica que se transmite
             de los mosquitos a las personas. Es más frecuente en 
             las regiones de climas tropicales y subtropicales.
        </p>
    
        <div class="btn-home">
            <a href="#video" class="btn">Videos Informativos</a>
            <a href="#noticia" class="btn">Noticias</a>
            <a href="folletoeducativo.html" class="btn">Folleto Educativo</a>
        </div>   
    </header>



    <div class="slider">
        <ul>
            <li>
                <img src="img/banner/1.jpg" >
            </li>
            <li>
                <img src="img/banner/2.png" >
            </li>
            <li>
                <img src="img/banner/3.jpg" >
            </li>
            <li>
                <img src="img/banner/4.jpg" >
            </li>
            <li>
                <img src="img/banner/5.jpg" >
            </li>
            <li>
                <img src="img/banner/t.png" >
            </li>
            
        </ul>
    </div>












    <section class="content sau">

        <h2 class="title">Como se Produce el Dengue</h2>
        <p>El dengue se transmite a través de la picadura de un mosquito infectado. 
            Es una enfermedad que afecta personas de todas las edades, con síntomas que varían 
            entre una fiebre leve a una fiebre incapacitante, acompañado de dolor
             intenso de cabeza, dolor detrás de los ojos, dolor en músculos y articulaciones, y eritema. </p>
        
        <div class="box-container">

            <div class="box">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                 crossorigin="anonymous" referrerpolicy="no-referrer" />
                <i class="fa-solid fa-user-doctor"></i>
                <h3>Sintomas</h3>
                <p > 
                    <a href="sintomas.html" class="btn">Saber Más</a>
                </p>
            </div>
            <div class="box">
                <i class="fa-solid fa-user-injured"></i>
                <h3>Prevencion</h3>
                <p>
                    <a href="prevencion.html" class="btn">Saber Más</a>
                </p>
            </div>
            <div class="box">
                <i class="fa-solid fa-vial-circle-check"></i>
                <h3>Tratamiento</h3>
                <p>
                    <a href="tratamiento.html" class="btn">Saber Más</a>
                </p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title" id="video">Videos Informativos</h2>
        <H1 class="tema">¿SABES QUE ES EL DENGUE?</H1>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QO30eJ43SQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section class="content price">
        
        <article class="contain">
            <h2 class="title" id="noticia">Noticias</h2>
            <div class="noticia">
                <h2>Dengue en Centroamérica: Al borde de la Crisis Humanitaria</h2>
                <p class="uno">
                    Las autoridades sanitarias de la región han emitido una alerta debido al aumento de 
                    casos de dengue en las últimas semanas. El dengue es una enfermedad viral transmitida
                 por mosquitos y puede provocar fiebre, 
                    dolor de cabeza, dolor muscular y otros síntomas. Si no se trata a tiempo, puede ser mortal.
                </p>
                <div>
                    <img src="img/49938384_303 (1).jpg" width="350" height="150">
                    
        </article>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title" id="noticia">ULTIMO MOMENTO</h2>
            <div class="noticia">
                <h2>El brote de dengue que ha dejado decenas de muertos y miles de contagiados en América Latina</h2>
                <p class="uno">
                    Las autoridades sanitarias de la región han emitido una alerta debido al aumento de 
                    casos de dengue en las últimas semanas. El dengue es una enfermedad viral transmitida
                 por mosquitos y puede provocar fiebre, 
                    dolor de cabeza, dolor muscular y otros síntomas. Si no se trata a tiempo, puede ser mortal.
                </p>
                <div>
                    <img src="img/hopi.jpg" width="350" height="150">

        </article>

    </section>
    
</body>
</html>